/* Vivideo React-like Components CSS */
/* Modern, clean styling for the component-based architecture */

/* Base Component Styles */
.vivideo-main-panel {
  position: fixed !important;
  z-index: 999999 !important;
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif !important;
  font-size: 14px !important;
  line-height: 1.4 !important;
  background: rgba(10, 10, 35, 0.95) !important;
  border: 1px solid rgba(0, 191, 255, 0.3) !important;
  border-radius: 12px !important;
  backdrop-filter: blur(10px) !important;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
  min-width: 320px !important;
  max-width: 400px !important;
  color: #ffffff !important;
  user-select: none !important;
  transition: all 0.3s ease !important;
  overflow: hidden !important;
}

.vivideo-main-panel.dragging {
  transform: rotate(1deg) !important;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4) !important;
}

/* Theme Variations */
.vivideo-main-panel[data-theme='cybernetic'] {
  border-color: rgba(0, 255, 0, 0.3) !important;
  background: rgba(5, 20, 5, 0.95) !important;
}

.vivideo-main-panel[data-theme='cybernetic'] .vivideo-header {
  background: linear-gradient(135deg, rgba(0, 255, 0, 0.2), rgba(0, 200, 0, 0.1)) !important;
  border-bottom-color: rgba(0, 255, 0, 0.3) !important;
}

.vivideo-main-panel[data-theme='casual'] {
  border-color: rgba(0, 191, 255, 0.3) !important;
  background: rgba(10, 10, 35, 0.95) !important;
}

.vivideo-main-panel[data-theme='casual'] .vivideo-header {
  background: linear-gradient(135deg, rgba(0, 191, 255, 0.2), rgba(0, 150, 255, 0.1)) !important;
  border-bottom-color: rgba(0, 191, 255, 0.3) !important;
}

/* Header Section */
.vivideo-header {
  background: linear-gradient(135deg, rgba(0, 191, 255, 0.2), rgba(0, 150, 255, 0.1)) !important;
  border-bottom: 1px solid rgba(0, 191, 255, 0.3) !important;
  padding: 12px 16px !important;
  cursor: move !important;
  border-radius: 12px 12px 0 0 !important;
}

.vivideo-header-content {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.vivideo-header-title {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.vivideo-title {
  font-size: 18px !important;
  font-weight: 600 !important;
  color: #00bfff !important;
  margin: 0 !important;
}

.vivideo-version {
  font-size: 12px !important;
  color: rgba(255, 255, 255, 0.6) !important;
  background: rgba(255, 255, 255, 0.1) !important;
  padding: 2px 6px !important;
  border-radius: 4px !important;
}

.vivideo-header-controls {
  display: flex !important;
  gap: 8px !important;
}

.vivideo-header-controls button {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
  padding: 6px 8px !important;
  border-radius: 6px !important;
  cursor: pointer !important;
  font-size: 12px !important;
  transition: all 0.2s ease !important;
  min-width: 24px !important;
  height: 24px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.vivideo-header-controls button:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: translateY(-1px) !important;
}

.vivideo-drag-hint {
  font-size: 10px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  text-align: center !important;
  margin-top: 4px !important;
}

/* Collapse Section */
.vivideo-collapse-section {
  transition: max-height 0.3s ease !important;
  overflow: hidden !important;
}

.vivideo-collapse-section.collapsed {
  max-height: 0 !important;
}

.vivideo-collapse-section.expanded {
  max-height: 1000px !important;
}

.vivideo-collapse-content {
  padding: 16px !important;
}

/* Controls Section */
.vivideo-controls-section {
  display: flex !important;
  flex-direction: column !important;
  gap: 16px !important;
}

.vivideo-control {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.vivideo-label {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  font-weight: 500 !important;
  color: #ffffff !important;
}

.vivideo-value {
  font-family: 'Consolas', 'Monaco', monospace !important;
  color: #00bfff !important;
  font-size: 12px !important;
  background: rgba(0, 191, 255, 0.1) !important;
  padding: 2px 6px !important;
  border-radius: 4px !important;
}

.vivideo-slider-container {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.vivideo-slider {
  flex: 1 !important;
  height: 6px !important;
  border-radius: 3px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  outline: none !important;
  -webkit-appearance: none !important;
  appearance: none !important;
}

.vivideo-slider::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  appearance: none !important;
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  background: #00bfff !important;
  cursor: pointer !important;
  border: 2px solid #ffffff !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.vivideo-slider::-moz-range-thumb {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  background: #00bfff !important;
  cursor: pointer !important;
  border: 2px solid #ffffff !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important;
}

.vivideo-input {
  width: 50px !important;
  padding: 4px 6px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 4px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  font-size: 12px !important;
  text-align: center !important;
}

.vivideo-reset-single {
  width: 24px !important;
  height: 24px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 4px !important;
  background: rgba(255, 0, 0, 0.2) !important;
  color: #ffffff !important;
  cursor: pointer !important;
  font-size: 12px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
}

.vivideo-reset-single:hover {
  background: rgba(255, 0, 0, 0.3) !important;
  transform: scale(1.05) !important;
}

/* Speed Controller Section */
.vivideo-speed-section {
  padding: 16px !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.vivideo-speed-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 12px !important;
}

.vivideo-speed-header h4 {
  margin: 0 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #ffffff !important;
}

.speed-value {
  font-family: 'Consolas', 'Monaco', monospace !important;
  color: #00bfff !important;
  font-size: 14px !important;
  font-weight: bold !important;
  background: rgba(0, 191, 255, 0.1) !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
}

.vivideo-speed-controls {
  margin-bottom: 12px !important;
}

.vivideo-speed-slider-container {
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
}

.speed-decrease,
.speed-increase,
.speed-reset {
  width: 28px !important;
  height: 28px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 6px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  cursor: pointer !important;
  font-size: 14px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
}

.speed-decrease:hover,
.speed-increase:hover,
.speed-reset:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: translateY(-1px) !important;
}

.vivideo-speed-presets {
  margin-bottom: 8px !important;
}

.speed-presets-label {
  font-size: 12px !important;
  color: rgba(255, 255, 255, 0.7) !important;
  margin-bottom: 8px !important;
}

.speed-presets-grid {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;
  gap: 4px !important;
}

.speed-preset-btn {
  padding: 6px 4px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 4px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  cursor: pointer !important;
  font-size: 11px !important;
  transition: all 0.2s ease !important;
  text-align: center !important;
}

.speed-preset-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
}

.speed-preset-btn.active {
  background: rgba(0, 191, 255, 0.3) !important;
  border-color: rgba(0, 191, 255, 0.5) !important;
  color: #00bfff !important;
}

.vivideo-speed-shortcuts {
  margin-top: 8px !important;
}

.vivideo-speed-shortcuts small {
  font-size: 10px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  line-height: 1.2 !important;
}

/* Options Section */
.vivideo-options-section {
  padding: 16px !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.vivideo-options-header {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  margin-bottom: 12px !important;
}

.vivideo-options-header h4 {
  margin: 0 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #ffffff !important;
}

.toggle-advanced-btn {
  background: rgba(255, 255, 255, 0.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
  padding: 4px 8px !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  font-size: 11px !important;
  transition: all 0.2s ease !important;
}

.toggle-advanced-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
}

.vivideo-options-basic,
.vivideo-options-advanced {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
}

.vivideo-options-advanced {
  transition:
    max-height 0.3s ease,
    opacity 0.3s ease !important;
  overflow: hidden !important;
}

.vivideo-options-advanced.collapsed {
  max-height: 0 !important;
  opacity: 0 !important;
}

.vivideo-options-advanced.expanded {
  max-height: 200px !important;
  opacity: 1 !important;
  margin-top: 12px !important;
  padding-top: 12px !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.vivideo-option {
  display: flex !important;
  align-items: flex-start !important;
}

.vivideo-checkbox-label {
  display: flex !important;
  align-items: flex-start !important;
  gap: 10px !important;
  cursor: pointer !important;
  width: 100% !important;
}

.vivideo-checkbox-label input[type='checkbox'] {
  position: absolute !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.vivideo-checkbox-custom {
  width: 16px !important;
  height: 16px !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  border-radius: 3px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  position: relative !important;
  transition: all 0.2s ease !important;
  flex-shrink: 0 !important;
  margin-top: 2px !important;
}

.vivideo-checkbox-label input[type='checkbox']:checked + .vivideo-checkbox-custom {
  background: #00bfff !important;
  border-color: #00bfff !important;
}

.vivideo-checkbox-label input[type='checkbox']:checked + .vivideo-checkbox-custom::after {
  content: '✓' !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  color: #ffffff !important;
  font-size: 10px !important;
  font-weight: bold !important;
}

.vivideo-option-text {
  display: flex !important;
  flex-direction: column !important;
  gap: 2px !important;
}

.vivideo-option-text strong {
  color: #ffffff !important;
  font-size: 13px !important;
  font-weight: 500 !important;
}

.vivideo-option-text small {
  color: rgba(255, 255, 255, 0.6) !important;
  font-size: 11px !important;
  line-height: 1.3 !important;
}

.vivideo-option-actions {
  margin-top: 8px !important;
  padding-top: 8px !important;
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.reset-all-btn {
  width: 100% !important;
  padding: 8px 12px !important;
  border: 1px solid rgba(255, 0, 0, 0.3) !important;
  border-radius: 6px !important;
  background: rgba(255, 0, 0, 0.1) !important;
  color: #ffffff !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
}

.reset-all-btn:hover {
  background: rgba(255, 0, 0, 0.2) !important;
  transform: translateY(-1px) !important;
}

/* Footer Section */
.vivideo-footer-section {
  border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.footer-tabs {
  display: flex !important;
  position: relative !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}

.footer-tab-btn {
  flex: 1 !important;
  padding: 10px 12px !important;
  border: none !important;
  background: rgba(255, 255, 255, 0.05) !important;
  color: rgba(255, 255, 255, 0.7) !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
  border-bottom: 2px solid transparent !important;
}

.footer-tab-btn:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
}

.footer-tab-btn.active {
  background: rgba(0, 191, 255, 0.1) !important;
  color: #00bfff !important;
  border-bottom-color: #00bfff !important;
}

.active-profile-indicator {
  position: absolute !important;
  right: 8px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  font-size: 10px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  background: rgba(255, 255, 255, 0.1) !important;
  padding: 2px 6px !important;
  border-radius: 3px !important;
  pointer-events: none !important;
}

.footer-content {
  padding: 12px !important;
  max-height: 200px !important;
  overflow-y: auto !important;
}

/* Profile Content */
.profiles-content {
  display: flex !important;
  flex-direction: column !important;
  gap: 12px !important;
}

.profiles-list {
  display: flex !important;
  flex-direction: column !important;
  gap: 6px !important;
}

.profile-item {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 8px 10px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 6px !important;
  background: rgba(255, 255, 255, 0.05) !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.profile-item:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  transform: translateY(-1px) !important;
}

.profile-item.active {
  border-color: #00bfff !important;
  background: rgba(0, 191, 255, 0.1) !important;
}

.profile-info {
  display: flex !important;
  flex-direction: column !important;
  gap: 2px !important;
}

.profile-name {
  font-size: 13px !important;
  font-weight: 500 !important;
  color: #ffffff !important;
}

.profile-description {
  font-size: 11px !important;
  color: rgba(255, 255, 255, 0.6) !important;
}

.delete-profile-btn {
  width: 20px !important;
  height: 20px !important;
  border: 1px solid rgba(255, 0, 0, 0.3) !important;
  border-radius: 4px !important;
  background: rgba(255, 0, 0, 0.1) !important;
  color: #ffffff !important;
  cursor: pointer !important;
  font-size: 10px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  transition: all 0.2s ease !important;
}

.delete-profile-btn:hover {
  background: rgba(255, 0, 0, 0.2) !important;
}

.profiles-actions {
  display: flex !important;
  justify-content: center !important;
}

.create-profile-btn {
  padding: 8px 16px !important;
  border: 1px solid rgba(0, 191, 255, 0.3) !important;
  border-radius: 6px !important;
  background: rgba(0, 191, 255, 0.1) !important;
  color: #00bfff !important;
  cursor: pointer !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
}

.create-profile-btn:hover {
  background: rgba(0, 191, 255, 0.2) !important;
  transform: translateY(-1px) !important;
}

/* Theme Content */
.themes-content {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.themes-list {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.theme-item {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  padding: 10px 12px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 6px !important;
  background: rgba(255, 255, 255, 0.05) !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}

.theme-item:hover {
  background: rgba(255, 255, 255, 0.1) !important;
  transform: translateY(-1px) !important;
}

.theme-item.active {
  border-color: #00bfff !important;
  background: rgba(0, 191, 255, 0.1) !important;
}

.theme-preview {
  width: 24px !important;
  height: 24px !important;
  border-radius: 4px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.theme-info {
  display: flex !important;
  flex-direction: column !important;
  gap: 2px !important;
}

.theme-name {
  font-size: 13px !important;
  font-weight: 500 !important;
  color: #ffffff !important;
}

.theme-description {
  font-size: 11px !important;
  color: rgba(255, 255, 255, 0.6) !important;
}

/* Settings Content */
.settings-content {
  display: flex !important;
  flex-direction: column !important;
  gap: 16px !important;
}

.settings-section {
  display: flex !important;
  flex-direction: column !important;
  gap: 8px !important;
}

.settings-section h5 {
  margin: 0 !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #ffffff !important;
}

.settings-actions {
  display: flex !important;
  gap: 8px !important;
}

.import-settings-btn,
.export-settings-btn {
  flex: 1 !important;
  padding: 8px 12px !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  border-radius: 6px !important;
  background: rgba(255, 255, 255, 0.1) !important;
  color: #ffffff !important;
  cursor: pointer !important;
  font-size: 11px !important;
  font-weight: 500 !important;
  transition: all 0.2s ease !important;
}

.import-settings-btn:hover,
.export-settings-btn:hover {
  background: rgba(255, 255, 255, 0.2) !important;
  transform: translateY(-1px) !important;
}

.about-info {
  font-size: 11px !important;
  line-height: 1.4 !important;
  color: rgba(255, 255, 255, 0.7) !important;
}

.about-info p {
  margin: 4px 0 !important;
}

/* Utility Classes */
.vivideo-btn-primary {
  background: rgba(0, 191, 255, 0.2) !important;
  border-color: rgba(0, 191, 255, 0.4) !important;
  color: #00bfff !important;
}

.vivideo-btn-secondary {
  background: rgba(255, 255, 255, 0.1) !important;
  border-color: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
}

.vivideo-btn-danger {
  background: rgba(255, 0, 0, 0.1) !important;
  border-color: rgba(255, 0, 0, 0.3) !important;
  color: #ff6b6b !important;
}

/* Responsive Design */
@media (max-width: 480px) {
  .vivideo-main-panel {
    min-width: 280px !important;
    max-width: 320px !important;
  }

  .speed-presets-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}

/* Scrollbar Styling */
.footer-content::-webkit-scrollbar {
  width: 6px !important;
}

.footer-content::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1) !important;
  border-radius: 3px !important;
}

.footer-content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 3px !important;
}

.footer-content::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5) !important;
}

/* Animation for smooth transitions */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.vivideo-main-panel {
  animation: slideIn 0.3s ease-out !important;
}

/* Focus styles for accessibility */
.vivideo-slider:focus,
.vivideo-input:focus,
button:focus {
  outline: 2px solid rgba(0, 191, 255, 0.5) !important;
  outline-offset: 2px !important;
}
