<!doctype html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vivideo Controls</title>
    <style>
      body {
        width: 320px;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: linear-gradient(135deg, #0a0a23 0%, #1a1a3e 50%, #0d1b3d 100%);
        color: #00bfff;
      }
      .header {
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid rgba(0, 191, 255, 0.3);
      }
      .header h1 {
        margin: 0 0 5px 0;
        font-size: 24px;
        font-weight: 600;
        background: linear-gradient(45deg, #00bfff, #0080ff);
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
      .header p {
        margin: 0;
        font-size: 14px;
        opacity: 0.8;
      }
      .main-action {
        padding: 20px;
        text-align: center;
      }
      .open-panel-btn {
        width: 100%;
        padding: 15px;
        border-radius: 8px;
        background: rgba(0, 191, 255, 0.2);
        color: #00bfff;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        border: 1px solid rgba(0, 191, 255, 0.3);
        margin-bottom: 15px;
      }
      .open-panel-btn:hover {
        background: rgba(0, 191, 255, 0.3);
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(0, 191, 255, 0.2);
      }
      .info {
        padding: 20px;
        background: rgba(0, 191, 255, 0.05);
        border-top: 1px solid rgba(0, 191, 255, 0.2);
        font-size: 12px;
        line-height: 1.5;
      }
      .info h3 {
        margin: 0 0 10px 0;
        font-size: 14px;
        color: #00bfff;
      }
      .info ul {
        margin: 0;
        padding-left: 20px;
      }
      .settings-management {
        padding: 0 20px 10px 20px;
      }
      .controls {
        display: flex;
        gap: 10px;
      }
      .btn {
        flex: 1;
        padding: 10px;
        border-radius: 6px;
        background: rgba(0, 191, 255, 0.15);
        color: #00bfff;
        border: 1px solid rgba(0, 191, 255, 0.3);
        cursor: pointer;
      }
      .status {
        margin: 0 20px 20px 20px;
        padding: 10px;
        border-radius: 6px;
        background: rgba(0, 191, 255, 0.08);
      }
      .message {
        margin-top: 10px;
        padding: 8px;
        border-radius: 4px;
        text-align: center;
        font-size: 12px;
      }
      .message.success {
        background: rgba(76, 175, 80, 0.2);
        color: #4caf50;
        border: 1px solid rgba(76, 175, 80, 0.3);
      }
      .message.error {
        background: rgba(244, 67, 54, 0.2);
        color: #f44336;
        border: 1px solid rgba(244, 67, 54, 0.3);
      }
      .message.info {
        background: rgba(33, 150, 243, 0.2);
        color: #2196f3;
        border: 1px solid rgba(33, 150, 243, 0.3);
      }
      .shortcut {
        background: rgba(255, 255, 255, 0.2);
        padding: 2px 6px;
        border-radius: 3px;
        font-family: monospace;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>🎥 Vivideo</h1>
      <p>Real-time Video Enhancement</p>
    </div>
    <div class="main-action">
      <button class="open-panel-btn" id="open-panel-btn">🎚️ Otwórz panel kontrolny</button>
      <div style="font-size: 12px; opacity: 0.7">
        lub naciśnij <span class="shortcut">Alt + \\</span>
      </div>
    </div>
    <div class="settings-management">
      <h3>⚙️ Zarządzanie ustawieniami</h3>
      <div class="controls">
        <button class="btn" id="export-btn">📤 Eksportuj</button>
        <button class="btn" id="import-btn">📥 Importuj</button>
      </div>
      <input type="file" id="import-file" accept=".json" style="display: none" />
      <div id="message" class="message" style="display: none"></div>
    </div>
    <div class="status" id="status">
      <div id="video-count">Sprawdzanie filmów...</div>
      <div id="enhancement-status">Enhancement: Gotowy</div>
    </div>
    <div class="info">
      <h3>⚡ Szybkie funkcje</h3>
      <ul>
        <li><span class="shortcut">Alt + \\</span> - Przełącz panel</li>
        <li>
          <span class="shortcut">Alt + [</span> / <span class="shortcut">Alt + ]</span> -
          Poprzedni/Następny motyw
        </li>
        <li>Działanie w czasie rzeczywistym</li>
        <li>Wszystkie platformy video</li>
        <li>Tryb pełnoekranowy</li>
      </ul>
      <h3>🎛️ Kontrole</h3>
      <ul>
        <li><strong>Brightness:</strong> -100% do +100%</li>
        <li><strong>Contrast:</strong> -100% do +100%</li>
        <li><strong>Saturation:</strong> -90% do +100%</li>
        <li><strong>Gamma:</strong> 0.1 do 3.0</li>
        <li><strong>Temperatura:</strong> Zimny ↔ Ciepły</li>
      </ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
