/* Vivideo Styles */
@font-face {
  font-family: 'Orbitron';
  src: url('src/assets/fonts/Orbitron-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
}

@font-face {
  font-family: 'Rajdhani';
  src: url('https://fonts.gstatic.com/s/rajdhani/v15/LDI2apCSOBg7S-QT7q4AOeekWPrP.woff2')
    format('woff2');
  font-weight: 300 700;
  font-display: swap;
}

.vivideo-container {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 320px;
  max-height: calc(100vh - 40px);
  padding: 20px;
  border-radius: 12px;
  font-family: 'Rajdhani', 'Orbitron', monospace;
  backdrop-filter: blur(15px);
  display: none;
  animation: vivideo-slide-in 0.3s ease-out;
  z-index: 2147483647;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Cybernetic grid background */
.vivideo-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.1;
  background-image:
    linear-gradient(rgba(0, 191, 255, 0.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 191, 255, 0.3) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: grid-move 10s linear infinite;
  pointer-events: none;
  z-index: -1;
}

.vivideo-container.vivideo-theme-cybernetic::before {
  background-image:
    linear-gradient(rgba(0, 255, 65, 0.3) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 65, 0.3) 1px, transparent 1px);
}

@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(20px, 20px);
  }
}

@keyframes matrix-grid-active {
  0% {
    transform: translate(0, 0);
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    transform: translate(8px, 8px);
    opacity: 0.3;
  }
}

/* Casual Theme (Default) */
.vivideo-container.vivideo-theme-casual {
  background: linear-gradient(135deg, #0a0a23 0%, #1a1a3e 50%, #0d1b3d 100%);
  color: #00bfff;
  border: 1px solid rgba(0, 191, 255, 0.4);
  box-shadow:
    0 0 25px rgba(0, 191, 255, 0.4),
    0 10px 35px rgba(0, 0, 0, 0.8),
    inset 0 1px 0 rgba(0, 191, 255, 0.2);
}

.vivideo-container.vivideo-theme-casual .vivideo-title {
  background: linear-gradient(45deg, #00bfff, #0080ff, #00e5ff);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 15px rgba(0, 191, 255, 0.6);
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.vivideo-container.vivideo-theme-casual .vivideo-info {
  color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-info:hover {
  background: rgba(0, 191, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
  border-color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-close {
  color: #ff4757;
  border: 1px solid rgba(255, 71, 87, 0.3);
  background: rgba(255, 71, 87, 0.1);
}

.vivideo-container.vivideo-theme-casual .vivideo-close:hover {
  background: rgba(255, 71, 87, 0.2);
  box-shadow: 0 0 15px rgba(255, 71, 87, 0.4);
  border-color: #ff4757;
}

.vivideo-container.vivideo-theme-casual .vivideo-value {
  background: rgba(0, 191, 255, 0.15);
  border: 1px solid rgba(0, 191, 255, 0.4);
  color: #00bfff;
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  text-shadow: 0 0 8px rgba(0, 191, 255, 0.3);
}

.vivideo-container.vivideo-theme-casual .vivideo-slider {
  background: linear-gradient(90deg, rgba(0, 191, 255, 0.2), rgba(0, 191, 255, 0.4));
  border: 1px solid rgba(0, 191, 255, 0.3);
}

.vivideo-container.vivideo-theme-casual .vivideo-slider::-webkit-slider-thumb {
  background: linear-gradient(135deg, #00bfff, #0080ff);
  box-shadow:
    0 0 15px rgba(0, 191, 255, 0.6),
    0 0 25px rgba(0, 191, 255, 0.3);
  border: 2px solid #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-input {
  background: rgba(0, 191, 255, 0.1);
  border: 1px solid rgba(0, 191, 255, 0.3);
  color: #00bfff;
  font-family: 'Orbitron', monospace;
}

.vivideo-container.vivideo-theme-casual .vivideo-reset,
.vivideo-container.vivideo-theme-casual .vivideo-reset-single,
.vivideo-container.vivideo-theme-casual .vivideo-control-btn {
  background: rgba(0, 191, 255, 0.1);
  border: 1px solid rgba(0, 191, 255, 0.3);
  color: #00bfff;
  font-family: 'Rajdhani', monospace;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vivideo-container.vivideo-theme-casual .vivideo-reset:hover,
.vivideo-container.vivideo-theme-casual .vivideo-reset-single:hover,
.vivideo-container.vivideo-theme-casual .vivideo-control-btn:hover {
  background: rgba(0, 191, 255, 0.2);
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
  border-color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-expandable {
  background: rgba(0, 191, 255, 0.05);
  border: 1px solid rgba(0, 191, 255, 0.2);
}

.vivideo-container.vivideo-theme-casual .vivideo-expandable-header {
  background: rgba(0, 191, 255, 0.1);
  border-bottom: 1px solid rgba(0, 191, 255, 0.2);
  color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-profile-input,
.vivideo-container.vivideo-theme-casual .vivideo-profile-save {
  background: rgba(0, 191, 255, 0.1);
  border: 1px solid rgba(0, 191, 255, 0.3);
  color: #00bfff;
  font-family: 'Rajdhani', monospace;
}

.vivideo-container.vivideo-theme-casual .vivideo-theme-option {
  background: rgba(0, 191, 255, 0.1);
  border: 1px solid rgba(0, 191, 255, 0.2);
  color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-theme-option:hover {
  background: rgba(0, 191, 255, 0.2);
  border-color: rgba(0, 191, 255, 0.4);
}

.vivideo-container.vivideo-theme-casual .vivideo-theme-option.vivideo-theme-selected {
  background: rgba(0, 191, 255, 0.3);
  border-color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-shortcuts {
  background: rgba(0, 191, 255, 0.1);
  border-top: 1px solid rgba(0, 191, 255, 0.2);
  color: #00bfff;
}

.vivideo-container.vivideo-theme-casual .vivideo-shortcuts code {
  background: rgba(0, 191, 255, 0.2);
  color: #00bfff;
}

/* Cybernetic Theme */
.vivideo-container.vivideo-theme-cybernetic {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0d1421 100%);
  color: #00ff41;
  border: 1px solid rgba(0, 255, 65, 0.4);
  box-shadow:
    0 0 25px rgba(0, 255, 65, 0.4),
    0 10px 35px rgba(0, 0, 0, 0.8),
    inset 0 1px 0 rgba(0, 255, 65, 0.2);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-title {
  background: linear-gradient(45deg, #00ff41, #00cc33, #39ff14);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 15px rgba(0, 255, 65, 0.6);
  font-family: 'Orbitron', monospace;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-info {
  color: #00ff41;
  border: 1px solid rgba(0, 255, 65, 0.3);
  background: rgba(0, 255, 65, 0.1);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-info:hover {
  background: rgba(0, 255, 65, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 65, 0.4);
  border-color: #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-close {
  color: #ff4757;
  border: 1px solid rgba(255, 71, 87, 0.3);
  background: rgba(255, 71, 87, 0.1);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-close:hover {
  background: rgba(255, 71, 87, 0.2);
  box-shadow: 0 0 15px rgba(255, 71, 87, 0.4);
  border-color: #ff4757;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-value {
  background: rgba(0, 255, 65, 0.15);
  border: 1px solid rgba(0, 255, 65, 0.4);
  color: #00ff41;
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  text-shadow: 0 0 8px rgba(0, 255, 65, 0.3);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-slider {
  background: linear-gradient(90deg, rgba(0, 255, 65, 0.2), rgba(0, 255, 65, 0.4));
  border: 1px solid rgba(0, 255, 65, 0.3);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-slider::-webkit-slider-thumb {
  background: linear-gradient(135deg, #00ff41, #00cc33);
  box-shadow:
    0 0 15px rgba(0, 255, 65, 0.6),
    0 0 25px rgba(0, 255, 65, 0.3);
  border: 2px solid #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-input {
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.3);
  color: #00ff41;
  font-family: 'Orbitron', monospace;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-reset,
.vivideo-container.vivideo-theme-cybernetic .vivideo-reset-single,
.vivideo-container.vivideo-theme-cybernetic .vivideo-control-btn {
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.3);
  color: #00ff41;
  font-family: 'Rajdhani', monospace;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-reset:hover,
.vivideo-container.vivideo-theme-cybernetic .vivideo-reset-single:hover,
.vivideo-container.vivideo-theme-cybernetic .vivideo-control-btn:hover {
  background: rgba(0, 255, 65, 0.2);
  box-shadow: 0 0 15px rgba(0, 255, 65, 0.4);
  border-color: #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-expandable {
  background: rgba(0, 255, 65, 0.05);
  border: 1px solid rgba(0, 255, 65, 0.2);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-expandable-header {
  background: rgba(0, 255, 65, 0.1);
  border-bottom: 1px solid rgba(0, 255, 65, 0.2);
  color: #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-profile-input,
.vivideo-container.vivideo-theme-cybernetic .vivideo-profile-save {
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.3);
  color: #00ff41;
  font-family: 'Rajdhani', monospace;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-theme-option {
  background: rgba(0, 255, 65, 0.1);
  border: 1px solid rgba(0, 255, 65, 0.2);
  color: #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-theme-option:hover {
  background: rgba(0, 255, 65, 0.2);
  border-color: rgba(0, 255, 65, 0.4);
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-theme-option.vivideo-theme-selected {
  background: rgba(0, 255, 65, 0.3);
  border-color: #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-shortcuts {
  background: rgba(0, 255, 65, 0.1);
  border-top: 1px solid rgba(0, 255, 65, 0.2);
  color: #00ff41;
}

.vivideo-container.vivideo-theme-cybernetic .vivideo-shortcuts code {
  background: rgba(0, 255, 65, 0.2);
  color: #00ff41;
}

/* Common Styles */
@keyframes vivideo-slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes vivideo-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }

  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes panel-slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 300px;
  }
}

@keyframes panel-slide-up {
  from {
    opacity: 1;
    transform: translateY(0);
    max-height: 300px;
  }

  to {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }
}

@keyframes profile-scroll-next {
  from {
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes profile-scroll-prev {
  from {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes profile-scroll-default {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
  }
  to {
    transform: scale(1);
  }
}

.vivideo-container.vivideo-visible {
  display: block;
}

.vivideo-container.vivideo-hiding {
  animation: vivideo-slide-out 0.3s ease-in forwards;
}

/* Smooth scrolling */
.vivideo-container {
  scroll-behavior: smooth;
}

.vivideo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 0 5px 15px 0; /* Reduced right padding to move buttons closer to edge */
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  cursor: move;
}

.vivideo-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.vivideo-header .vivideo-close,
.vivideo-header .vivideo-info {
  background: none;
  border: none;
  font-size: 16px; /* Smaller size */
  cursor: pointer;
  padding: 0;
  width: 24px; /* Smaller width */
  height: 24px; /* Smaller height */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-left: 8px; /* Closer spacing */
  font-family: 'Orbitron', monospace;
  font-weight: 600;
  color: #00ffac; /* New color */
  align-self: center; /* Ensure vertical centering */
}

.vivideo-header .vivideo-close {
  color: #00ffac;
}

.vivideo-header .vivideo-close:hover {
  color: #33ffcc;
  text-shadow:
    0 0 10px #00ffac,
    0 0 20px #00ffac;
  transform: scale(1.1);
}

.vivideo-header .vivideo-info {
  color: #00ffac;
}

.vivideo-header .vivideo-info:hover {
  color: #33ffcc;
  text-shadow:
    0 0 10px #00ffac,
    0 0 20px #00ffac;
  transform: scale(1.1);
}

/* Info Panel */
.vivideo-info-panel {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Auto-activate checkbox */
.vivideo-auto-activate {
  margin-bottom: 20px;
  padding: 12px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.vivideo-checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
}

.vivideo-checkbox-container input {
  display: none;
}

.vivideo-checkmark {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.vivideo-checkbox-container:hover .vivideo-checkmark {
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.vivideo-checkbox-container input:checked ~ .vivideo-checkmark {
  background: currentColor;
  border-color: currentColor;
}

.vivideo-checkbox-container input:checked ~ .vivideo-checkmark::after {
  content: '✓';
  color: black;
  font-size: 12px;
  font-weight: bold;
}

.vivideo-checkbox-label {
  flex: 1;
}

/* Active states for buttons */
.vivideo-info.vivideo-active,
.vivideo-control-btn.vivideo-active {
  background: currentColor;
  color: black;
  box-shadow: 0 0 15px currentColor;
  transform: scale(1.05);
}

.vivideo-info.vivideo-active::before,
.vivideo-control-btn.vivideo-active::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: inherit;
  background: currentColor;
  opacity: 0.3;
  z-index: -1;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.1;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

.vivideo-info-content h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 600;
}

.vivideo-info-content h5 {
  margin: 15px 0 5px 0;
  font-size: 14px;
  font-weight: 600;
}

.vivideo-info-content p {
  margin: 0 0 10px 0;
  font-size: 13px;
  opacity: 0.9;
}

.vivideo-info-content ul {
  margin: 0 0 10px 0;
  padding-left: 20px;
  font-size: 12px;
}

.vivideo-info-content li {
  margin-bottom: 3px;
}

.vivideo-info-content code {
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
  font-size: 11px;
}

.vivideo-control {
  margin-bottom: 20px;
}

.vivideo-control:last-child {
  margin-bottom: 0;
}

.vivideo-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Rajdhani', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vivideo-label span:first-child {
  color: inherit;
  text-shadow: 0 0 8px currentColor;
}

.vivideo-value {
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
  min-width: 50px;
  text-align: center;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.vivideo-slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  font-family: 'Rajdhani', monospace;
  font-weight: 600;
}

.vivideo-slider-container span {
  color: inherit;
  text-shadow: 0 0 6px currentColor;
  user-select: none;
}

.vivideo-slider {
  flex: 1;
  height: 8px;
  border-radius: 4px;
  outline: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.vivideo-slider::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  transition: all 0.3s ease;
  position: relative;
}

.vivideo-slider::-webkit-slider-thumb:hover {
  transform: scale(1.15);
}

.vivideo-slider::-webkit-slider-thumb:active {
  transform: scale(1.2);
}

.vivideo-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}

.vivideo-slider::-moz-range-thumb:hover {
  transform: scale(1.15);
}

.vivideo-slider::-moz-range-thumb:active {
  transform: scale(1.2);
}

.vivideo-slider:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.vivideo-input {
  width: 60px;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  outline: none;
  transition: all 0.2s ease;
}

/* Specjalne style dla gamma input */
.vivideo-input.gamma-input {
  cursor: text;
  user-select: text;
  font-family: 'Orbitron', monospace;
  letter-spacing: 1px;
  font-weight: 600;
}

.vivideo-input.gamma-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

.vivideo-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.vivideo-input::placeholder {
  opacity: 0.6;
}

.vivideo-reset {
  width: 100%;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 15px;
}

.vivideo-reset:hover {
  transform: translateY(-1px);
}

.vivideo-reset-single {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.vivideo-reset-single:hover {
  transform: scale(1.1);
}

.vivideo-bottom-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.control-buttons {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px;
}

.vivideo-control-btn {
  flex: 1;
  padding: 8px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vivideo-control-btn:hover {
  transform: translateY(-1px);
}

/* Compact buttons for profile sections */
.vivideo-control-btn.compact {
  padding: 6px 12px;
  font-size: 14px;
  min-width: 60px;
}

.vivideo-control-btn.active {
  transform: scale(0.98);
  opacity: 0.8;
}

/* Profiles button section spacing */
.profiles-button-section {
  margin-bottom: 10px;
}

/* Expandable Panels */
.vivideo-expandable {
  margin-bottom: 10px;
  border-radius: 8px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease;
}

.vivideo-expandable.vivideo-expanded {
  max-height: 500px;
}

.vivideo-expandable-header {
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.vivideo-expandable-content {
  padding: 16px;
}

.vivideo-profile-form {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.vivideo-profile-input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  outline: none;
  transition: all 0.2s ease;
}

.vivideo-profile-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.vivideo-profile-input::placeholder {
  opacity: 0.6;
}

.vivideo-profile-save {
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vivideo-profile-save:hover {
  transform: scale(1.05);
}

.vivideo-profile-list {
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

/* Enhanced scrollbar styling for profile list */
.vivideo-profile-list::-webkit-scrollbar {
  width: 8px;
}

.vivideo-profile-list::-webkit-scrollbar-track {
  background: rgba(0, 30, 60, 0.4);
  border-radius: 4px;
}

.vivideo-profile-list::-webkit-scrollbar-thumb {
  background: rgba(0, 100, 160, 0.6);
  border-radius: 4px;
  border: none;
}

.vivideo-profile-list::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 120, 180, 0.8);
}

/* Remove scrollbar buttons */
.vivideo-profile-list::-webkit-scrollbar-button {
  display: none;
}

/* Cybernetic theme profile list scrollbar */
.vivideo-theme-cybernetic .vivideo-profile-list::-webkit-scrollbar-track {
  background: rgba(0, 30, 20, 0.4);
}

.vivideo-theme-cybernetic .vivideo-profile-list::-webkit-scrollbar-thumb {
  background: rgba(0, 180, 60, 0.6);
}

.vivideo-theme-cybernetic .vivideo-profile-list::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 200, 80, 0.8);
}

.vivideo-profile-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 2px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: transparent;
  border: none;
  border-radius: 6px;
}

.vivideo-profile-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateX(2px);
}

.vivideo-profile-item.vivideo-profile-active {
  background: rgba(255, 255, 0, 0.15);
  border: 2px solid #ffff00;
  box-shadow: 0 0 12px rgba(255, 255, 0, 0.5), inset 0 0 8px rgba(255, 255, 0, 0.2);
  color: #ffff00;
  position: relative;
}

.vivideo-profile-item.vivideo-profile-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    linear-gradient(rgba(255, 255, 0, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 0, 0.1) 1px, transparent 1px);
  background-size: 8px 8px;
  animation: matrix-grid-active 3s linear infinite;
  pointer-events: none;
  z-index: 1;
}

.vivideo-profile-item.vivideo-profile-active .vivideo-profile-name {
  font-weight: 600;
  position: relative;
  z-index: 2;
}

.vivideo-profile-item.vivideo-profile-active .vivideo-profile-description {
  color: rgba(255, 255, 0, 0.8);
  position: relative;
  z-index: 2;
}

.vivideo-profile-name {
  font-size: 14px;
  font-weight: 500;
  flex: 1;
}

/* Profile Section Styles */
.profile-section {
  margin-bottom: 16px;
}

.profile-section-header {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 8px;
  padding: 0 4px;
  font-family: 'Rajdhani', monospace;
}

.vivideo-profile-badge {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.vivideo-profile-description {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.6);
  font-style: italic;
  margin-top: 2px;
  display: block;
}

.vivideo-profile-type {
  font-size: 9px;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  padding: 2px 6px;
  border-radius: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}



.vivideo-profile-delete {
  background: none;
  border: none;
  font-size: 12px;
  cursor: pointer;
  padding: 4px;
  transition: all 0.2s ease;
}

/* Theme Options */
.vivideo-theme-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.vivideo-theme-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.vivideo-theme-preview {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.casual-preview {
  background: linear-gradient(45deg, #00bfff, #0080ff);
}

.Cybernetic-preview {
  background: linear-gradient(45deg, #00ff41, #00cc33);
}

.vivideo-theme-option span {
  font-size: 14px;
  font-weight: 500;
}

/* Info Content */
.vivideo-info-content h5 {
  margin: 0 0 8px 0;
  font-size: 14px;
  font-weight: 600;
}

.vivideo-info-content ul {
  margin: 0 0 16px 0;
  padding-left: 16px;
  font-size: 12px;
}

.vivideo-info-content li {
  margin-bottom: 4px;
}

.vivideo-info-content code {
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
  font-size: 11px;
}

/* Shortcuts */
.vivideo-shortcuts {
  text-align: center;
  font-size: 11px;
  padding: 10px;
  margin-top: 15px;
  border-radius: 6px;
  opacity: 0.8;
}

.vivideo-shortcuts code {
  padding: 2px 4px;
  border-radius: 3px;
  font-family: monospace;
  font-size: 10px;
}

/* Fullscreen support - Enhanced for visibility */
.vivideo-container.vivideo-fullscreen {
  z-index: 2147483647;
  position: fixed;
  top: 20px;
  right: 20px;
  max-height: calc(100vh - 40px);
  /* Ensure panel is always on top in fullscreen */
  transform: translateZ(0);
  will-change: transform;
}

/* Ultra-high specificity for fullscreen contexts */
:fullscreen .vivideo-container.vivideo-fullscreen,
:-webkit-full-screen .vivideo-container.vivideo-fullscreen,
:-moz-full-screen .vivideo-container.vivideo-fullscreen,
:-ms-fullscreen .vivideo-container.vivideo-fullscreen {
  z-index: 2147483647;
  position: fixed;
  top: 20px;
  right: 20px;
  max-height: calc(100vh - 40px);
  /* Force GPU compositing for better performance */
  transform: translateZ(0);
  will-change: transform;
}

/* Additional fullscreen element child styling */
video:fullscreen .vivideo-container,
video:-webkit-full-screen .vivideo-container,
video:-moz-full-screen .vivideo-container,
video:-ms-fullscreen .vivideo-container {
  z-index: 2147483647;
  position: absolute;
  top: 20px;
  right: 20px;
  max-height: calc(100vh - 40px);
}

/* Fullscreen specific visual enhancements */
.vivideo-container.vivideo-fullscreen .vivideo-header {
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(25px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.vivideo-container.vivideo-fullscreen {
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

/* Draggable cursor */
.vivideo-container.vivideo-dragging {
  cursor: grabbing;
}

.vivideo-header.vivideo-draggable {
  cursor: grab;
}

.vivideo-header.vivideo-draggable:active {
  cursor: grabbing;
}



.active-item-status {
  display: block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Orbitron', monospace;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  text-align: center;
}

/* Profile status styles */
.active-profile-status.default {
  background: rgba(128, 128, 128, 0.2);
  color: #aaa;
  border-color: rgba(128, 128, 128, 0.3);
}

.active-profile-status.active {
  background: rgba(0, 255, 0, 0.2);
  color: #00ff00;
  border-color: rgba(0, 255, 0, 0.4);
  box-shadow: 0 0 8px rgba(0, 255, 0, 0.3);
}

.active-profile-status.modified {
  background: rgba(255, 165, 0, 0.2);
  color: #ffa500;
  border-color: rgba(255, 165, 0, 0.4);
  box-shadow: 0 0 8px rgba(255, 165, 0, 0.3);
  animation: pulse-orange 2s infinite;
}

/* Theme status styles */
.active-theme-status.active {
  background: rgba(0, 150, 255, 0.2);
  color: #0096ff;
  border-color: rgba(0, 150, 255, 0.4);
  box-shadow: 0 0 8px rgba(0, 150, 255, 0.3);
}

/* Cybernetic theme overrides for status */
.vivideo-theme-cybernetic .active-profile-status.active {
  background: rgba(0, 255, 65, 0.2);
  color: #00ff41;
  border-color: rgba(0, 255, 65, 0.4);
  box-shadow: 0 0 8px rgba(0, 255, 65, 0.3);
}

.vivideo-theme-cybernetic .active-theme-status.active {
  background: rgba(0, 255, 65, 0.2);
  color: #00ff41;
  border-color: rgba(0, 255, 65, 0.4);
  box-shadow: 0 0 8px rgba(0, 255, 65, 0.3);
}

@keyframes pulse-orange {
  0% {
    opacity: 0.8;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.8;
  }
}

/* Theme Color Picker Styles */
.vivideo-theme-color-picker {
  margin-top: 15px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.vivideo-theme-color-picker label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Rajdhani', monospace;
}

.vivideo-theme-color-picker input[type='range'] {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  outline: none;
  background: linear-gradient(
    to right,
    hsl(0, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(120, 100%, 50%),
    hsl(180, 100%, 50%),
    hsl(240, 100%, 50%),
    hsl(300, 100%, 50%),
    hsl(360, 100%, 50%)
  );
  appearance: none;
  margin-bottom: 8px;
}

.vivideo-theme-color-picker input[type='range']::-webkit-slider-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #333;
  cursor: pointer;
  -webkit-appearance: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.color-preview {
  width: 100%;
  height: 20px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: linear-gradient(
    45deg,
    transparent 25%,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 50%,
    transparent 75%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 10px 10px;
}

/* Responsive design */
@media (max-width: 480px) {
  .vivideo-container {
    width: 280px;
    padding: 15px;
  }

  .vivideo-slider-container {
    gap: 6px;
  }

  .vivideo-input {
    width: 50px;
  }
}

/* Profile Save Section */
.vivideo-profile-save-section {
  margin: 20px 0;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.vivideo-profile-form {
  display: flex;
  gap: 10px;
  align-items: center;
}

.vivideo-profile-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  font-family: 'Rajdhani', monospace;
  font-size: 14px;
}

.vivideo-profile-save {
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  color: inherit;
  font-family: 'Rajdhani', monospace;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}



.vivideo-profile-name {
  flex: 1;
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 10px;
}

.vivideo-profile-delete {
  color: #ff4757;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.vivideo-profile-delete:hover {
  background: rgba(255, 71, 87, 0.4);
  border-color: #ff4757;
  box-shadow: 0 0 10px rgba(255, 71, 87, 0.3);
}

/* Layout improvements */
.vivideo-profiles {
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.vivideo-profiles.panel-opening {
  animation: panel-slide-down 0.3s ease forwards;
}

.vivideo-profiles.panel-closing {
  animation: panel-slide-up 0.3s ease forwards;
}

.vivideo-themes {
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.vivideo-themes.panel-opening {
  animation: panel-slide-down 0.3s ease forwards;
}

.vivideo-themes.panel-closing {
  animation: panel-slide-up 0.3s ease forwards;
}

.vivideo-info {
  margin-bottom: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.vivideo-info.panel-opening {
  animation: panel-slide-down 0.3s ease forwards;
}

.vivideo-info.panel-closing {
  animation: panel-slide-up 0.3s ease forwards;
}

.active-profile-display.scroll-next {
  animation: profile-scroll-next 0.4s ease;
}

.active-profile-display.scroll-prev {
  animation: profile-scroll-prev 0.4s ease;
}

.active-profile-display.scroll-default {
  animation: profile-scroll-default 0.4s ease;
}

/* Custom scrollbar styling */
.vivideo-container::-webkit-scrollbar {
  width: 8px;
}

.vivideo-container::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.vivideo-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.vivideo-container::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Cybernetic theme scrollbar */
.vivideo-container.vivideo-theme-cybernetic::-webkit-scrollbar-thumb {
  background: rgba(0, 255, 170, 0.4);
}

.vivideo-container.vivideo-theme-cybernetic::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 255, 170, 0.6);
}

/* Casual theme scrollbar */
.vivideo-container.vivideo-theme-casual::-webkit-scrollbar-thumb {
  background: rgba(69, 160, 255, 0.4);
}

.vivideo-container.vivideo-theme-casual::-webkit-scrollbar-thumb:hover {
  background: rgba(69, 160, 255, 0.6);
}

button.vivideo-close {
  border: none;
}

/* Settings Management Styles */
.vivideo-settings-management {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.vivideo-settings-section h3 {
  margin: 0 0 15px 0;
  font-size: 16px;
  text-align: center;
  font-weight: 600;
}

.settings-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.export-btn,
.import-btn {
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.export-btn:hover,
.import-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.export-btn:active,
.import-btn:active {
  transform: translateY(0);
}

.import-section {
  position: relative;
}

.settings-info {
  margin-top: 15px;
  font-size: 12px;
  opacity: 0.8;
  line-height: 1.4;
}

.settings-info p {
  margin: 0 0 8px 0;
  font-weight: 500;
}

.settings-info ul {
  margin: 0;
  padding-left: 20px;
  list-style: none;
}

.settings-info li {
  margin-bottom: 4px;
  position: relative;
}

.settings-info li:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 8px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: currentColor;
  opacity: 0.6;
}

.settings-message {
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  margin-top: 10px;
  border: 1px solid;
  animation: message-appear 0.3s ease;
}

.settings-message.success {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
  border-color: rgba(76, 175, 80, 0.4);
}

.settings-message.error {
  background: rgba(244, 67, 54, 0.2);
  color: #f44336;
  border-color: rgba(244, 67, 54, 0.4);
}

.settings-message.info {
  background: rgba(33, 150, 243, 0.2);
  color: #2196f3;
  border-color: rgba(33, 150, 243, 0.4);
}

@keyframes message-appear {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Cybernetic theme settings styles */
.vivideo-theme-cybernetic .export-btn,
.vivideo-theme-cybernetic .import-btn {
  border-color: rgba(0, 255, 170, 0.3);
}

.vivideo-theme-cybernetic .export-btn:hover,
.vivideo-theme-cybernetic .import-btn:hover {
  background: rgba(0, 255, 170, 0.1);
  border-color: rgba(0, 255, 170, 0.5);
}

/* Casual theme settings styles */
.vivideo-theme-casual .export-btn,
.vivideo-theme-casual .import-btn {
  border-color: rgba(69, 160, 255, 0.3);
}

.vivideo-theme-casual .export-btn:hover,
.vivideo-theme-casual .import-btn:hover {
  background: rgba(69, 160, 255, 0.1);
  border-color: rgba(69, 160, 255, 0.5);
}

/* Extended limits indicator */
.vivideo-container.extended-limits .vivideo-control .vivideo-label::after {
  content: ' [MAX]';
  color: #ff6b35;
  font-size: 10px;
  font-weight: bold;
  opacity: 0.9;
  text-shadow: 0 0 3px rgba(255, 107, 53, 0.5);
}

.vivideo-container.extended-limits .vivideo-control {
  border-left: 3px solid rgba(255, 107, 53, 0.5);
  padding-left: 12px;
  margin-left: -3px;
}

/* Extended limits theme colors */
.vivideo-theme-cybernetic.extended-limits .vivideo-control {
  border-left-color: rgba(0, 255, 170, 0.6);
}

.vivideo-theme-cybernetic.extended-limits .vivideo-control .vivideo-label::after {
  color: #00ffaa;
  text-shadow: 0 0 3px rgba(0, 255, 170, 0.6);
}

.vivideo-theme-casual.extended-limits .vivideo-control {
  border-left-color: rgba(69, 160, 255, 0.6);
}

.vivideo-theme-casual.extended-limits .vivideo-control .vivideo-label::after {
  color: #45a0ff;
  text-shadow: 0 0 3px rgba(69, 160, 255, 0.6);
}

/* Compare Mode Styles */
.vivideo-compare-section {
  margin-top: 15px;
  padding: 12px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.vivideo-compare-header {
  margin-bottom: 10px;
}

.vivideo-checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.vivideo-checkbox-container.inline {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
}

.vivideo-checkbox-container.inline .vivideo-checkbox-text {
  font-size: 12px;
  font-weight: 400;
}

.vivideo-checkbox {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

.vivideo-checkbox-label {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  flex: 1;
}

.vivideo-checkbox-text {
  font-size: 13px;
  font-weight: 500;
  color: white;
}

.vivideo-checkbox-description {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 2px;
}

.vivideo-compare-controls {
  margin-top: 12px;
}

.vivideo-compare-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 11px;
}

.compare-side-label {
  display: flex;
  align-items: center;
  gap: 5px;
  flex: 1;
}

.side-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  color: white;
}

.side-indicator.left {
  background: rgba(78, 205, 196, 0.7);
}

.side-indicator.right {
  background: rgba(255, 107, 107, 0.7);
}

.compare-vs {
  font-size: 12px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.7);
  padding: 0 10px;
}

.vivideo-compare-select {
  width: 100%;
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 11px;
  outline: none;
  transition: all 0.2s ease;
}

.vivideo-compare-select:focus {
  border-color: rgba(78, 205, 196, 0.5);
  box-shadow: 0 0 0 2px rgba(78, 205, 196, 0.2);
}

.vivideo-compare-select option {
  background: #222;
  color: white;
}

.vivideo-compare-select optgroup {
  background: #333;
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
}

/* Split Screen Visual Indicators */
.vivideo-split-container {
  position: relative;
  overflow: hidden;
}

.vivideo-split-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0.4) 50%,
    rgba(255, 255, 255, 0.8) 100%
  );
  z-index: 10;
  pointer-events: none;
  transform: translateX(-1px);
}

/* Compare mode theme variations */
.vivideo-theme-cybernetic .side-indicator.left {
  background: rgba(0, 255, 170, 0.7);
}

.vivideo-theme-cybernetic .side-indicator.right {
  background: rgba(255, 50, 150, 0.7);
}

.vivideo-theme-cybernetic .vivideo-compare-select:focus {
  border-color: rgba(0, 255, 170, 0.5);
  box-shadow: 0 0 0 2px rgba(0, 255, 170, 0.2);
}

.vivideo-theme-casual .side-indicator.left {
  background: rgba(69, 160, 255, 0.7);
}

.vivideo-theme-casual .side-indicator.right {
  background: rgba(255, 140, 0, 0.7);
}

.vivideo-theme-casual .vivideo-compare-select:focus {
  border-color: rgba(69, 160, 255, 0.5);
  box-shadow: 0 0 0 2px rgba(69, 160, 255, 0.2);
}

.vivideo-profile-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.vivideo-profile-edit {
  color: white;
}

/* =====================
   Speed Controller Styles
   ===================== */

.vivideo-speed-control-section {
  margin: 15px 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 191, 255, 0.3);
  border-radius: 8px;
}

.vivideo-speed-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.vivideo-speed-header .vivideo-label {
  font-weight: bold;
  color: inherit;
}

.vivideo-speed-value {
  font-weight: bold;
  color: #00ff41;
  text-shadow: 0 0 5px rgba(0, 255, 65, 0.5);
  min-width: 50px;
  text-align: right;
}

.vivideo-speed-slider-container {
  margin: 10px 0;
}

.vivideo-speed-slider {
  width: 100%;
  height: 6px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(0, 191, 255, 0.5);
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.vivideo-speed-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: linear-gradient(45deg, #00bfff, #00ff41);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.6);
}

.vivideo-speed-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: linear-gradient(45deg, #00bfff, #00ff41);
  border-radius: 50%;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.6);
}

.vivideo-speed-presets {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 12px 0;
}

.vivideo-speed-preset {
  flex: 1;
  min-width: 45px;
  padding: 6px 8px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(0, 191, 255, 0.5);
  border-radius: 4px;
  color: #00bfff;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.vivideo-speed-preset:hover {
  background: rgba(0, 191, 255, 0.2);
  box-shadow: 0 0 8px rgba(0, 191, 255, 0.4);
  color: #ffffff;
}

.vivideo-speed-preset:active {
  transform: scale(0.95);
}

.vivideo-speed-options {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(0, 191, 255, 0.2);
}

.vivideo-checkbox-container {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
}

.vivideo-auto-speed-checkbox {
  width: 16px;
  height: 16px;
  accent-color: #00bfff;
  cursor: pointer;
}

.vivideo-checkbox-label {
  font-size: 13px;
  color: inherit;
  cursor: pointer;
}

/* Theme variations for speed controller */
.vivideo-theme-cybernetic .vivideo-speed-control-section {
  border-color: rgba(0, 255, 65, 0.3);
}

.vivideo-theme-cybernetic .vivideo-speed-slider {
  border-color: rgba(0, 255, 65, 0.5);
}

.vivideo-theme-cybernetic .vivideo-speed-preset {
  border-color: rgba(0, 255, 65, 0.5);
  color: #00ff41;
}

.vivideo-theme-cybernetic .vivideo-speed-preset:hover {
  background: rgba(0, 255, 65, 0.2);
  box-shadow: 0 0 8px rgba(0, 255, 65, 0.4);
}

.vivideo-theme-cybernetic .vivideo-auto-speed-checkbox {
  accent-color: #00ff41;
}